[live]
Slowo = Alfred
Dzialanie = calyczas
Powiedziano = tak
Sciezka = /home/pi/Alfred/
[lokalizacja]
Kraj =  Polska
Woj = Lubuskie
Miasto =  Gorzowwielkospolski

[api]
Pushbullet =
Ivona =
witai = AD7532EW76GPJQP5JMDB2A47

[twiter]
consumer_key = Qessa0NI
consumer_secret = LY6CcZ8klL0oi
access_token = 3349XjQZmyg
access_token_secret = ItMKA5Ca3o0AWQK7Jbx

[Wlasciciel]
Imie = Łukasz
Nick = Kawak
twid = xxxxxxxxxx
Miasto = gorzowwielkoposlki

[Joanna]
Imie = Joanna
Nick = joannadiablo
twid = xxxxxxxxxxxxx
Miasto = gorzowwielkoposlki

[Jarrod]
Imie = Jarrod
Nick = Jarrod
twid = xxxxxxxxxx
Miasto = bydgoszcz
[inne]

